63f7b34db8d8cdea90c76aacccf841ec
::res://::1762937355
first.png::CompressedTexture2D::7463374646079721897::1760805877::1760805880::1::::<><><>0<>0<>cad64ae8e631ab5921cd3d59cf98f90c<>res://.godot/imported/first.png-fa9d869e2f6f4633e23c7be7927d2644.ctex::
game.tscn::PackedScene::1722797288393350849::1762894051::0::1::::<><><>0<>0<><>::uid://bf72vuvnbi6no::::res://tilemap_packed.png<>uid://efjs7di7c3am::::res://sprites/overlay.png<>uid://b8b0av0yde2fu::::res://turn_queue.gd<>uid://b40ckax5qib4p::::res://sprites/attack_overlay.png<>uid://l672bx7tfc0v::::res://player.gd<>uid://b2ig3848p6uce::::res://scout.gd<>uid://delkxpwc4o1fx::::res://first.png<>uid://cmtpafqlvqvc8::::res://unit.gd<>uid://15ulgwexwh3i::::res://popupmenu.gd<>uid://bpy607rbdym33::::res://initiative.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7293824694291209509::1757435131::1757435131::1::::<><><>0<>0<>7098f47cf706b34804211780747fdd7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
initiative.gd::GDScript::3490726983043686484::1762894051::0::1::::<>Control<><>0<>0<><>::
Player.gd::GDScript/GDScript::9143088236528830641::1757435131::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::838064240131543687::1762805599::0::1::::Player<>Node2D<><>0<>0<><>::
popupmenu.gd::GDScript::1888075600138067580::1762348594::0::1::::<>PopupPanel<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757435131::0::1::::<><><>0<>0<><>::
scout.gd::GDScript::4298450567728927968::1760806114::0::1::::Scout<>Unit<><>0<>0<><>::
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::2805102933990116340::1757435131::1757435131::1::::<><><>0<>0<>8c53a2ffd415291097999ec8cf9efdba<>res://.godot/imported/tilemap_packed.png-7b301e6705a57389d2cd02d385b33920.ctex::
turn_queue.gd::GDScript::4706235969026502330::1762892067::0::1::::TurnManager<>Node2D<><>0<>0<><>::
unit.gd::GDScript::5655241711123350761::1762535457::0::1::::Unit<>Node2D<><>0<>0<><>::
unitCardTheme.tres::Theme::7752725962140281752::1762347862::0::1::::<><><>0<>0<><>::
::res://sprites/::1762635213
attack_overlay.png::CompressedTexture2D::4473645921887378733::1762635210::1762635213::1::::<><><>0<>0<>49a86f25741fcc16144ac98b16eefc5e<>res://.godot/imported/attack_overlay.png-739fa9cf7daf07766240781412947bb8.ctex::
overlay.png::CompressedTexture2D::291657546335589708::1762198806::1762198808::1::::<><><>0<>0<>4bcfc1a6f6abb942b5e606e41d7c1d1a<>res://.godot/imported/overlay.png-843c7f00d30e014cae8489b62e223464.ctex::
