63f7b34db8d8cdea90c76aacccf841ec
::res://::1762954470
game.tscn::PackedScene::1722797288393350849::1762954470::0::1::::<><><>0<>0<><>::uid://bf72vuvnbi6no::::res://sprites/tilemap_packed.png<>uid://efjs7di7c3am::::res://sprites/overlay.png<>uid://b8b0av0yde2fu::::res://scripts/turn_queue.gd<>uid://b40ckax5qib4p::::res://sprites/attack_overlay.png<>uid://l672bx7tfc0v::::res://scripts/player.gd<>uid://b2ig3848p6uce::::res://scripts/scout.gd<>uid://cmtpafqlvqvc8::::res://scripts/unit.gd<>uid://15ulgwexwh3i::::res://scripts/popupmenu.gd<>uid://dnfbmxmy3m3nm::::res://sprites/blueboy.png<>uid://w4wml47cogn6::::res://sprites/redboy.png<>uid://bpy607rbdym33::::res://scripts/initiative.gd
README.md::TextFile::-1::1762939561::0::1::::<><><>0<>0<><>::
unitCardTheme.tres::Theme::7752725962140281752::1762347862::0::1::::<><><>0<>0<><>::
::res://scripts/::1762954470
initiative.gd::GDScript::3490726983043686484::1762937490::0::1::::<>Control<><>0<>0<><>::
Player.gd::GDScript::9143088236528830641::1757435131::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::838064240131543687::1762954435::0::1::::Player<>Node2D<><>0<>0<><>::
popupmenu.gd::GDScript::1888075600138067580::1762348594::0::1::::<>PopupPanel<><>0<>0<><>::
scout.gd::GDScript::4298450567728927968::1760806114::0::1::::Scout<>Unit<><>0<>0<><>::
turn_queue.gd::GDScript::4706235969026502330::1762939437::0::1::::TurnManager<>Node2D<><>0<>0<><>::
unit.gd::GDScript::5655241711123350761::1762535457::0::1::::Unit<>Node2D<><>0<>0<><>::
::res://sprites/::1762954454
attack_overlay.png::CompressedTexture2D::4473645921887378733::1762635210::1762635213::1::::<><><>0<>0<>49a86f25741fcc16144ac98b16eefc5e<>res://.godot/imported/attack_overlay.png-739fa9cf7daf07766240781412947bb8.ctex::
blueboy.png::CompressedTexture2D::8082122281366726614::1762948553::1762948555::1::::<><><>0<>0<>6602ed410b05e1aa90b2f4e1f1e528b9<>res://.godot/imported/blueboy.png-df318902cc6e211dd79caa36c3174bb8.ctex::
first.png::CompressedTexture2D::7463374646079721897::1760805877::1762948375::1::::<><><>0<>0<>f0a00d98453b8b067631e9a967df1f78<>res://.godot/imported/first.png-a01786cdeb56d362c49a5b7f92385862.ctex::
icon.svg::CompressedTexture2D::7293824694291209509::1757435131::1762954400::1::::<><><>0<>0<>39796b7d79da69c4912e230e218b4a61<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
overlay.png::CompressedTexture2D::291657546335589708::1762198806::1762198808::1::::<><><>0<>0<>4bcfc1a6f6abb942b5e606e41d7c1d1a<>res://.godot/imported/overlay.png-843c7f00d30e014cae8489b62e223464.ctex::
redboy.png::CompressedTexture2D::1605379342285510465::1762948493::1762948547::1::::<><><>0<>0<>cc0151bb59614cf8f00fbdabd408b0ad<>res://.godot/imported/redboy.png-8a8374c02b74bf155fb5bed6bd8efcf7.ctex::
tilemap_packed.png::CompressedTexture2D::2805102933990116340::1757435131::1762954454::1::::<><><>0<>0<>9031f3868c0fe93e3e40a33d9852018f<>res://.godot/imported/tilemap_packed.png-4c9bdbd02624781be861e74e46f9d602.ctex::
