63f7b34db8d8cdea90c76aacccf841ec
::res://::1760083612
game.tscn::PackedScene::1722797288393350849::1760082427::0::1::::<><><>0<>0<><>::uid://bf72vuvnbi6no::::res://tilemap_packed.png<>uid://b8b0av0yde2fu::::res://turn_queue.gd<>uid://l672bx7tfc0v::::res://player.gd<>uid://b2ig3848p6uce::::res://scout.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7293824694291209509::1757435131::1757435131::1::::<><><>0<>0<>7098f47cf706b34804211780747fdd7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player.gd::GDScript/GDScript::9143088236528830641::1757435131::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::838064240131543687::1759675014::0::1::::Player<>Node2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757435131::0::1::::<><><>0<>0<><>::
scout.gd::GDScript::4298450567728927968::1758712930::0::1::::Scout<>Unit<><>0<>0<><>::
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::2805102933990116340::1757435131::1757435131::1::::<><><>0<>0<>8c53a2ffd415291097999ec8cf9efdba<>res://.godot/imported/tilemap_packed.png-7b301e6705a57389d2cd02d385b33920.ctex::
turn_queue.gd::GDScript::4706235969026502330::1760082292::0::1::::TurnManager<>Node2D<><>0<>0<><>::
unit.gd::GDScript::5655241711123350761::1758712047::0::1::::Unit<>Node2D<><>0<>0<><>::
